name: Generate timetable

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Update & Install Python
        run: apt update && apt upgrade && apt install python
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Generate timetable.json
        run: python main.py
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          files: sched.json
